*{
    margin: 0;
    padding: 0;
}
img{
    max-width: 100%;
}
nav > ul {
    display: flex;
    gap: 25px;
   
}
nav ul li{
    list-style-type: none;
}
nav ul li a{
    text-decoration: none;
    font-size: 18px;
    color: rgb(31, 36, 36);
    font-weight: bold;
}
/* header section  */
.head{
    display: flex;
    justify-content: space-between;
    padding: 30px 50px;
    align-items: center;
}
.logo img {
    width: 286px;
}
/* banner section  */
.banner{
    background-image: url('./images/banner.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 550px;
    background-position: center;
}
.enquire-box{
    margin: 50px;
}
.enquir-container {
    width: 400px;
    height: 450px;
    background: #00000073;
    margin: 26px;
    display: inline-block;
    padding: 15px 30px;
    border-radius: 14px;
}
.left-side{
    width: 200px;
    float: left;
}
input {
    height: 40px;
    width: 175px;
    margin-top: 26px;
    border: 0;
    border-radius: 14px;
    padding: 0px 10px;
    margin-top: 50px;
}
.submitbtn {
    text-align: center;
    width: 395px;
    border-radius: 4px;
    padding: 10px;
    font-size: 20px;
    font-weight: bold;
    background: #bfa323;
    color: white;
}
.en-title {
    text-align: center;
    margin-top: 20px;
    color: white;
    font-weight: bold;
    font-size: 29px;
}

/* tour package section  */


.container-package{
    display: flex;
    justify-content: space-around;
    margin: 25px 0px;
}
.comntitle{
    font-size: 48px;
}
.comntitle::before{
    content: "";
    background-image: url('/assests/images/Rectangle\ 12.png');
}

.grid{
    display: grid;
    grid-template-columns:  auto auto auto auto auto;
    grid-gap: 10px;
}

/* footer  */
footer{
    height: 100px ;
    width: 100%;
    background: #000;
    color: white;
    margin: 30px 0px;
    padding: 25px;
    margin-bottom: 0;
}